{
  "name": "sdk-v0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build:packages",
    "build:packages": "bun run --cwd packages/v0-core build && bun run --cwd packages/v0-viem build",
    "dev": "bun run --watch index.ts",
    "clean": "rm -rf packages/*/dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@hopperlabsxyz/v0-core": "workspace:*",
    "@hopperlabsxyz/v0-viem": "workspace:*"
  }
}
